CANVAS_URL=aculeo.test.instructure.com
CANVAS_API_TOKEN=22643~uJA247WLnczuCWMZVE7nv7RHA6GhTmAuUQEfBcHV2DY389uaNUmMPRGGCTDrC7Yh
MONGODB_URL=mongodb://localhost:27017/qa-automation-lti
LTI_KEY=QA_AUTOMATION_KEY_2024